<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<title>Ruby Lou Lörein</title>
	<link rel="apple-touch-icon" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Signika:n,b,i,bi|&amp;subset=latin">
	<style type="text/css">
		img { border:0 none; }
		h1,h2,p { margin:0; padding:0; }
		a { text-decoration:none; }
		a:hover { text-decoration:underline; }

		html, body {
			margin:0;
			padding:0;
			width: 100%;
			height: 100%;
			background:url('images/background.jpg') repeat left top;
			background-size: 200%;
		}

		.bar {
			background-color: rgba(68, 28, 8, 0.6);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#7F441C08, endColorstr=#7F441C08);
			text-align: center;
		}

		.top, .bottom, .middle { position: absolute; left: 0; right: 0; }
		.top.bar { top: 0; }
		.bottom.bar { bottom: 0; }

		.bottom span {
			display: inline-block;
			font: normal normal normal 11px/1.4em signika, sans-serif;
			vertical-align: middle;
			color: rgb(255, 238, 170);
			margin-left: 15px;
			margin-top: 2px;
		}

		.bar > div {
			width: 980px;
			padding: 15px 0;
			display: inline-block;
			position: relative;
		}

		.bar > div > img {
			vertical-align: middle;
		}

		.top.bar > div, .bottom.bar > div {
			text-align: left;
		}

		.middle { top: 0; bottom: 0; }
		.middle:before { content: ""; display: inline-block; width: 0px; height: 100%; vertical-align: middle; }

		.middle .bar {
			display: inline-block;
			width: 100%;
			vertical-align: middle;
			box-shadow: 0 0 30px 5px #000;
		}

		.middle .bar > div {
			background-color: rgba(255, 238, 170, 0.7);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#B2FFEEAA, endColorstr=#B2FFEEAA);
		}

		.middle h1 {
			color: rgb(68, 28, 8);
			font: normal normal normal 90px/1.4em signika, sans-serif;
			font-weight: 700;
		}

		.middle h2 {
			color: rgb(169, 135, 0);
			font: normal normal normal 18px/1.4em signika, sans-serif;
		}

		.middle p {
			color: rgb(84, 67, 0);
			font: normal normal normal 18px/1.4em signika, sans-serif;
		}

		.networks {
			position: absolute;
			top: 5px;
			bottom: 0;
			right: 0;
			z-index: 1;
		}

		.networks:before {
			content: "";
			display: inline-block;
			width: 0px;
			height: 100%;
			vertical-align: middle;
		}

		.networks a {
			display: inline-block;
			vertical-align: middle;
			margin-left: 15px;
		}

	</style>
</head>
<body>
	<div class="top bar">
		<div>
			<div class="networks">
				<a target="_blank" title="Facebook" href="https://www.facebook.com/rubylorein"><img src="images/icon-facebook-white.png" /></a>
				<a target="_blank" title="Twitter" href="https://twitter.com/rubylorein"><img src="images/icon-twitter-white.png" /></a>
				<a target="_blank" title="Google+" href="https://plus.google.com/117391603862172834209"><img src="images/icon-google-plus-white.png" /></a>
			</div>
			<img src="images/RLL.png" />
		</div>
	</div>
	<div class="middle"><div class="bar">
		<div>
			<h2>19 DE FEBRERO DE 2013</h2>
			<h1>RUBY LOU LÖREIN</h1>
			<p>Algo nuevo está a punto de surgir...</p>
		</div>
	</div></div>
	<div class="bottom bar">
		<div>
			<div class="networks">
				<a target="_blank" title="Facebook" href="https://www.facebook.com/rubylorein"><img src="images/icon-facebook-white.png" /></a>
				<a target="_blank" title="Twitter" href="https://twitter.com/rubylorein"><img src="images/icon-twitter-white.png" /></a>
				<a target="_blank" title="Google+" href="https://plus.google.com/117391603862172834209"><img src="images/icon-google-plus-white.png" /></a>
			</div>
			<img src="images/RLL.png" />
			<span>© 2013 by RLL. All rights reserved.</span>
		</div>
	</div>
</body>
</html>